# SmeHelperJavaHack

./: .gitignore
android_client/: .gitignore
android_client/app/: build.gradle
android_client/app/src/androidTest/java/com/mipt/smehelper/: ExampleInstrumentedTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/mipt/smehelper/: Data.java  MainActivity.java  Producer.java
android_client/app/src/main/java/com/mipt/smehelper/EBMessages/: UsersFetchedMessage.java
android_client/app/src/main/java/com/mipt/smehelper/models/: DepIds.java  Notification.java  Transaction.java  User.java
android_client/app/src/main/java/com/mipt/smehelper/network/: ClientApiGet.java  ClientApiPost.java  NetworkService.java  WorkerFetcher.java
android_client/app/src/main/java/com/mipt/smehelper/taxes/: Tax.java  TaxType.java  TaxesCalculator.java
android_client/app/src/main/java/com/mipt/smehelper/ui/: MainMenu.java  SplashScreenActivity.java
android_client/app/src/main/java/com/mipt/smehelper/ui/behaviour/: BottomNavigationBehaviour.java
android_client/app/src/main/java/com/mipt/smehelper/ui/chat/: Dialog.java  Message.java  User.java
android_client/app/src/main/java/com/mipt/smehelper/ui/fragments/: ChatFragment.java  CoworkersFragment.java  DocumentsFragment.java  FeedFragment.java  SendDocumentFragment.java  TemplateDocumentFragment.java
android_client/app/src/main/java/com/mipt/smehelper/ui/utils/: BottomNavigationViewHelper.java  CircleTransform.java  CoworkersAdapter.java  Document.java  DocumentAdapter.java  FeedCardAdapter.java
android_client/app/src/main/java/com/mipt/smehelper/ui/views/: NoSwipePager.java
android_client/app/src/main/res/drawable/: fab_label_background.xml  ic_fl_icon.xml  ic_fns_icon.xml  ic_ip_icon.xml  ic_ooo_icon.xml  ic_rai_logo.xml  notify_selector.xml
android_client/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_splash_screen_logedin.xml  card_feed_view.xml  coworker_item.xml  document_item.xml  fragment_coworkers_screen.xml  fragment_document.xml  fragment_feed_screen.xml  fragment_template_documents.xml  splash_screen_1.xml  splash_screen_2.xml
android_client/app/src/main/res/menu/: bottom_menu.xml
android_client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_client/app/src/test/java/com/mipt/smehelper/: ExampleUnitTest.java
android_client/gradle/wrapper/: gradle-wrapper.properties
smehelper/: pom.xml
smehelper/src/main/java/com/javahack/smehelper/: TestServlet.java
smehelper/src/main/java/com/javahack/smehelper/dao/: IJobDao.java  INotificationDao.java  IUserDao.java
smehelper/src/main/java/com/javahack/smehelper/model/: Document.java  Job.java  JobAndDependencies.java  Notification.java  TestModel.java  UserOrg.java  UserOrgAndJobs.java
smehelper/src/main/java/com/javahack/smehelper/request_handler/: DocumentCreatorServlet.java  GetDepsByUserServlet.java  GetUsersByUserServlet.java  JobAndDepGetAllServlet.java  JobAndDepLoaderServlet.java  LoginServlet.java  NotificationLoaderServlet.java  NotificationsServlet.java  Pusher.java  RegisterServlet.java  TestServlet.java  TransactionFilter.java
smehelper/src/main/java/com/javahack/smehelper/security/: TransactionFilter.java
smehelper/src/main/resources/: applicationContext.xml  news.csv  output.docx
smehelper/src/main/webapp/WEB-INF/: web.xml
smehelper/src/profiles/development/: datasource.properties  profile.properties  workspace.xml
smehelper/src/test/java/com/javahack/smehelper/web/: TestOrderPage.java
