#CREATE DATABASE discussion WITH OWNER "postgres" ENCODING 'UTF8' LC_COLLATE = 'ru_RU.UTF-8'
datasource.url=jdbc:postgresql://localhost:5434/antiplagiat_test_db

datasource.username=postgres
#ALTER ROLE postgres WITH PASSWORD 'Buf8ieVe';
datasource.password=123

datasource.driverClassName=org.postgresql.Driver