<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/document_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        app:fab_icon="@drawable/fab_icon"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left"
        android:layout_margin="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="#e1b12c"
            app:fab_icon="@drawable/send"
            android:id="@+id/send_docs_acbtn"
            app:fab_title="Отправленные документы"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/template_docs_acbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="#e1b12c"
            app:fab_icon="@drawable/plus"
            app:fab_title="Шаблоны документов"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.constraint.ConstraintLayout>